m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Downloads/LEGv8_UNI_v1/LEGv8_UNI_v0/simulation/qsim
vTopDE
Z1 !s110 1560955391
!i10b 1
!s100 a3O0J4mAHZQ3>hn?EjBQz3
ICALlcQGSg[W1O[dz<e7Cb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1560955389
8LEGv8_UNI_v0.vo
FLEGv8_UNI_v0.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1560955390.000000
!s107 LEGv8_UNI_v0.vo|
!s90 -work|work|LEGv8_UNI_v0.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R1
!i10b 1
!s100 ET0F8gLhNAR9Q9[64[Z=I2
IzJNJoh7MS`fC<_533J;Q`2
R2
R0
w1560955385
8teste1.vwf.vt
Fteste1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1560955391.000000
!s107 teste1.vwf.vt|
!s90 -work|work|teste1.vwf.vt|
!i113 1
R4
R5
n@top@d@e_vlg_vec_tst
