// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2019 17:13:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [10:0] iOp;
// wires                                               
wire [1:0] oALUOp;
wire oALUSrc;
wire oBranch;
wire oMem2Reg;
wire oMemRead;
wire oMemWrite;
wire oReg2Loc;
wire oRegWrite;
wire oUncondBranch;

// assign statements (if any)                          
control i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.iOp(iOp),
	.oALUOp(oALUOp),
	.oALUSrc(oALUSrc),
	.oBranch(oBranch),
	.oMem2Reg(oMem2Reg),
	.oMemRead(oMemRead),
	.oMemWrite(oMemWrite),
	.oReg2Loc(oReg2Loc),
	.oRegWrite(oRegWrite),
	.oUncondBranch(oUncondBranch)
);
initial 
begin 
#500000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
end 
// iOp[ 10 ]
initial
begin
	iOp[10] = 1'b0;
end 
// iOp[ 9 ]
initial
begin
	iOp[9] = 1'b0;
end 
// iOp[ 8 ]
initial
begin
	iOp[8] = 1'b0;
end 
// iOp[ 7 ]
initial
begin
	iOp[7] = 1'b1;
end 
// iOp[ 6 ]
initial
begin
	iOp[6] = 1'b0;
end 
// iOp[ 5 ]
initial
begin
	iOp[5] = 1'b1;
end 
// iOp[ 4 ]
initial
begin
	iOp[4] = 1'b0;
end 
// iOp[ 3 ]
initial
begin
	iOp[3] = 1'b0;
end 
// iOp[ 2 ]
initial
begin
	iOp[2] = 1'b0;
end 
// iOp[ 1 ]
initial
begin
	iOp[1] = 1'b0;
end 
// iOp[ 0 ]
initial
begin
	iOp[0] = 1'b0;
end 
endmodule

