// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2019 16:36:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          signalExtensor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module signalExtensor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] iInstruction;
// wires                                               
wire [63:0] oImmExt;

// assign statements (if any)                          
signalExtensor i1 (
// port map - connection between master ports and signals/registers   
	.iInstruction(iInstruction),
	.oImmExt(oImmExt)
);
initial 
begin 
#1000000 $finish;
end 
// iInstruction[ 31 ]
initial
begin
	iInstruction[31] = 1'b0;
end 
// iInstruction[ 30 ]
initial
begin
	iInstruction[30] = 1'b1;
end 
// iInstruction[ 29 ]
initial
begin
	iInstruction[29] = 1'b0;
end 
// iInstruction[ 28 ]
initial
begin
	iInstruction[28] = 1'b0;
end 
// iInstruction[ 27 ]
initial
begin
	iInstruction[27] = 1'b1;
end 
// iInstruction[ 26 ]
initial
begin
	iInstruction[26] = 1'b0;
end 
// iInstruction[ 25 ]
initial
begin
	iInstruction[25] = 1'b0;
end 
// iInstruction[ 24 ]
initial
begin
	iInstruction[24] = 1'b0;
end 
// iInstruction[ 23 ]
initial
begin
	iInstruction[23] = 1'b0;
end 
// iInstruction[ 22 ]
initial
begin
	iInstruction[22] = 1'b0;
end 
// iInstruction[ 21 ]
initial
begin
	iInstruction[21] = 1'b0;
end 
// iInstruction[ 20 ]
initial
begin
	iInstruction[20] = 1'b1;
end 
// iInstruction[ 19 ]
initial
begin
	iInstruction[19] = 1'b1;
end 
// iInstruction[ 18 ]
initial
begin
	iInstruction[18] = 1'b1;
end 
// iInstruction[ 17 ]
initial
begin
	iInstruction[17] = 1'b0;
end 
// iInstruction[ 16 ]
initial
begin
	iInstruction[16] = 1'b0;
end 
// iInstruction[ 15 ]
initial
begin
	iInstruction[15] = 1'b0;
end 
// iInstruction[ 14 ]
initial
begin
	iInstruction[14] = 1'b0;
end 
// iInstruction[ 13 ]
initial
begin
	iInstruction[13] = 1'b0;
end 
// iInstruction[ 12 ]
initial
begin
	iInstruction[12] = 1'b0;
end 
// iInstruction[ 11 ]
initial
begin
	iInstruction[11] = 1'b0;
end 
// iInstruction[ 10 ]
initial
begin
	iInstruction[10] = 1'b0;
end 
// iInstruction[ 9 ]
initial
begin
	iInstruction[9] = 1'b0;
end 
// iInstruction[ 8 ]
initial
begin
	iInstruction[8] = 1'b0;
end 
// iInstruction[ 7 ]
initial
begin
	iInstruction[7] = 1'b0;
end 
// iInstruction[ 6 ]
initial
begin
	iInstruction[6] = 1'b0;
end 
// iInstruction[ 5 ]
initial
begin
	iInstruction[5] = 1'b0;
end 
// iInstruction[ 4 ]
initial
begin
	iInstruction[4] = 1'b0;
end 
// iInstruction[ 3 ]
initial
begin
	iInstruction[3] = 1'b0;
end 
// iInstruction[ 2 ]
initial
begin
	iInstruction[2] = 1'b0;
end 
// iInstruction[ 1 ]
initial
begin
	iInstruction[1] = 1'b0;
end 
// iInstruction[ 0 ]
initial
begin
	iInstruction[0] = 1'b0;
end 
endmodule

