// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2019 17:34:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULAControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULAControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] iALUop;
reg [10:0] iOpcode;
// wires                                               
wire [3:0] oALUControl;

// assign statements (if any)                          
ULAControl i1 (
// port map - connection between master ports and signals/registers   
	.iALUop(iALUop),
	.iOpcode(iOpcode),
	.oALUControl(oALUControl)
);
initial 
begin 
#1000000 $finish;
end 
// iALUop[ 1 ]
initial
begin
	iALUop[1] = 1'b1;
end 
// iALUop[ 0 ]
initial
begin
	iALUop[0] = 1'b0;
end 
// iOpcode[ 10 ]
initial
begin
	iOpcode[10] = 1'b1;
end 
// iOpcode[ 9 ]
initial
begin
	iOpcode[9] = 1'b1;
end 
// iOpcode[ 8 ]
initial
begin
	iOpcode[8] = 1'b0;
end 
// iOpcode[ 7 ]
initial
begin
	iOpcode[7] = 1'b0;
end 
// iOpcode[ 6 ]
initial
begin
	iOpcode[6] = 1'b1;
end 
// iOpcode[ 5 ]
initial
begin
	iOpcode[5] = 1'b0;
end 
// iOpcode[ 4 ]
initial
begin
	iOpcode[4] = 1'b1;
end 
// iOpcode[ 3 ]
initial
begin
	iOpcode[3] = 1'b1;
end 
// iOpcode[ 2 ]
initial
begin
	iOpcode[2] = 1'b0;
end 
// iOpcode[ 1 ]
initial
begin
	iOpcode[1] = 1'b0;
end 
// iOpcode[ 0 ]
initial
begin
	iOpcode[0] = 1'b0;
end 
endmodule

