// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2019 17:22:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [63:0] iA;
reg [63:0] iB;
reg [3:0] iOp;
// wires                                               
wire [63:0] oResult;
wire oZero;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.iA(iA),
	.iB(iB),
	.iOp(iOp),
	.oResult(oResult),
	.oZero(oZero)
);
initial 
begin 
#1000000 $finish;
end 
// iA[ 63 ]
initial
begin
	iA[63] = 1'b0;
end 
// iA[ 62 ]
initial
begin
	iA[62] = 1'b0;
end 
// iA[ 61 ]
initial
begin
	iA[61] = 1'b0;
end 
// iA[ 60 ]
initial
begin
	iA[60] = 1'b0;
end 
// iA[ 59 ]
initial
begin
	iA[59] = 1'b0;
end 
// iA[ 58 ]
initial
begin
	iA[58] = 1'b0;
end 
// iA[ 57 ]
initial
begin
	iA[57] = 1'b0;
end 
// iA[ 56 ]
initial
begin
	iA[56] = 1'b0;
end 
// iA[ 55 ]
initial
begin
	iA[55] = 1'b0;
end 
// iA[ 54 ]
initial
begin
	iA[54] = 1'b0;
end 
// iA[ 53 ]
initial
begin
	iA[53] = 1'b0;
end 
// iA[ 52 ]
initial
begin
	iA[52] = 1'b0;
end 
// iA[ 51 ]
initial
begin
	iA[51] = 1'b0;
end 
// iA[ 50 ]
initial
begin
	iA[50] = 1'b0;
end 
// iA[ 49 ]
initial
begin
	iA[49] = 1'b0;
end 
// iA[ 48 ]
initial
begin
	iA[48] = 1'b0;
end 
// iA[ 47 ]
initial
begin
	iA[47] = 1'b0;
end 
// iA[ 46 ]
initial
begin
	iA[46] = 1'b0;
end 
// iA[ 45 ]
initial
begin
	iA[45] = 1'b0;
end 
// iA[ 44 ]
initial
begin
	iA[44] = 1'b0;
end 
// iA[ 43 ]
initial
begin
	iA[43] = 1'b0;
end 
// iA[ 42 ]
initial
begin
	iA[42] = 1'b0;
end 
// iA[ 41 ]
initial
begin
	iA[41] = 1'b0;
end 
// iA[ 40 ]
initial
begin
	iA[40] = 1'b0;
end 
// iA[ 39 ]
initial
begin
	iA[39] = 1'b0;
end 
// iA[ 38 ]
initial
begin
	iA[38] = 1'b0;
end 
// iA[ 37 ]
initial
begin
	iA[37] = 1'b0;
end 
// iA[ 36 ]
initial
begin
	iA[36] = 1'b0;
end 
// iA[ 35 ]
initial
begin
	iA[35] = 1'b0;
end 
// iA[ 34 ]
initial
begin
	iA[34] = 1'b0;
end 
// iA[ 33 ]
initial
begin
	iA[33] = 1'b0;
end 
// iA[ 32 ]
initial
begin
	iA[32] = 1'b0;
end 
// iA[ 31 ]
initial
begin
	iA[31] = 1'b0;
end 
// iA[ 30 ]
initial
begin
	iA[30] = 1'b0;
end 
// iA[ 29 ]
initial
begin
	iA[29] = 1'b0;
end 
// iA[ 28 ]
initial
begin
	iA[28] = 1'b0;
end 
// iA[ 27 ]
initial
begin
	iA[27] = 1'b0;
end 
// iA[ 26 ]
initial
begin
	iA[26] = 1'b0;
end 
// iA[ 25 ]
initial
begin
	iA[25] = 1'b0;
end 
// iA[ 24 ]
initial
begin
	iA[24] = 1'b0;
end 
// iA[ 23 ]
initial
begin
	iA[23] = 1'b0;
end 
// iA[ 22 ]
initial
begin
	iA[22] = 1'b0;
end 
// iA[ 21 ]
initial
begin
	iA[21] = 1'b0;
end 
// iA[ 20 ]
initial
begin
	iA[20] = 1'b0;
end 
// iA[ 19 ]
initial
begin
	iA[19] = 1'b0;
end 
// iA[ 18 ]
initial
begin
	iA[18] = 1'b0;
end 
// iA[ 17 ]
initial
begin
	iA[17] = 1'b0;
end 
// iA[ 16 ]
initial
begin
	iA[16] = 1'b0;
end 
// iA[ 15 ]
initial
begin
	iA[15] = 1'b0;
end 
// iA[ 14 ]
initial
begin
	iA[14] = 1'b0;
end 
// iA[ 13 ]
initial
begin
	iA[13] = 1'b0;
end 
// iA[ 12 ]
initial
begin
	iA[12] = 1'b0;
end 
// iA[ 11 ]
initial
begin
	iA[11] = 1'b0;
end 
// iA[ 10 ]
initial
begin
	iA[10] = 1'b0;
end 
// iA[ 9 ]
initial
begin
	iA[9] = 1'b0;
end 
// iA[ 8 ]
initial
begin
	iA[8] = 1'b0;
end 
// iA[ 7 ]
initial
begin
	iA[7] = 1'b0;
end 
// iA[ 6 ]
initial
begin
	iA[6] = 1'b0;
end 
// iA[ 5 ]
initial
begin
	iA[5] = 1'b0;
end 
// iA[ 4 ]
initial
begin
	iA[4] = 1'b0;
end 
// iA[ 3 ]
initial
begin
	iA[3] = 1'b0;
end 
// iA[ 2 ]
initial
begin
	iA[2] = 1'b0;
end 
// iA[ 1 ]
initial
begin
	iA[1] = 1'b0;
end 
// iA[ 0 ]
initial
begin
	iA[0] = 1'b1;
end 
// iB[ 63 ]
initial
begin
	iB[63] = 1'b0;
end 
// iB[ 62 ]
initial
begin
	iB[62] = 1'b0;
end 
// iB[ 61 ]
initial
begin
	iB[61] = 1'b0;
end 
// iB[ 60 ]
initial
begin
	iB[60] = 1'b0;
end 
// iB[ 59 ]
initial
begin
	iB[59] = 1'b0;
end 
// iB[ 58 ]
initial
begin
	iB[58] = 1'b0;
end 
// iB[ 57 ]
initial
begin
	iB[57] = 1'b0;
end 
// iB[ 56 ]
initial
begin
	iB[56] = 1'b0;
end 
// iB[ 55 ]
initial
begin
	iB[55] = 1'b0;
end 
// iB[ 54 ]
initial
begin
	iB[54] = 1'b0;
end 
// iB[ 53 ]
initial
begin
	iB[53] = 1'b0;
end 
// iB[ 52 ]
initial
begin
	iB[52] = 1'b0;
end 
// iB[ 51 ]
initial
begin
	iB[51] = 1'b0;
end 
// iB[ 50 ]
initial
begin
	iB[50] = 1'b0;
end 
// iB[ 49 ]
initial
begin
	iB[49] = 1'b0;
end 
// iB[ 48 ]
initial
begin
	iB[48] = 1'b0;
end 
// iB[ 47 ]
initial
begin
	iB[47] = 1'b0;
end 
// iB[ 46 ]
initial
begin
	iB[46] = 1'b0;
end 
// iB[ 45 ]
initial
begin
	iB[45] = 1'b0;
end 
// iB[ 44 ]
initial
begin
	iB[44] = 1'b0;
end 
// iB[ 43 ]
initial
begin
	iB[43] = 1'b0;
end 
// iB[ 42 ]
initial
begin
	iB[42] = 1'b0;
end 
// iB[ 41 ]
initial
begin
	iB[41] = 1'b0;
end 
// iB[ 40 ]
initial
begin
	iB[40] = 1'b0;
end 
// iB[ 39 ]
initial
begin
	iB[39] = 1'b0;
end 
// iB[ 38 ]
initial
begin
	iB[38] = 1'b0;
end 
// iB[ 37 ]
initial
begin
	iB[37] = 1'b0;
end 
// iB[ 36 ]
initial
begin
	iB[36] = 1'b0;
end 
// iB[ 35 ]
initial
begin
	iB[35] = 1'b0;
end 
// iB[ 34 ]
initial
begin
	iB[34] = 1'b0;
end 
// iB[ 33 ]
initial
begin
	iB[33] = 1'b0;
end 
// iB[ 32 ]
initial
begin
	iB[32] = 1'b0;
end 
// iB[ 31 ]
initial
begin
	iB[31] = 1'b0;
end 
// iB[ 30 ]
initial
begin
	iB[30] = 1'b0;
end 
// iB[ 29 ]
initial
begin
	iB[29] = 1'b0;
end 
// iB[ 28 ]
initial
begin
	iB[28] = 1'b0;
end 
// iB[ 27 ]
initial
begin
	iB[27] = 1'b0;
end 
// iB[ 26 ]
initial
begin
	iB[26] = 1'b0;
end 
// iB[ 25 ]
initial
begin
	iB[25] = 1'b0;
end 
// iB[ 24 ]
initial
begin
	iB[24] = 1'b0;
end 
// iB[ 23 ]
initial
begin
	iB[23] = 1'b0;
end 
// iB[ 22 ]
initial
begin
	iB[22] = 1'b0;
end 
// iB[ 21 ]
initial
begin
	iB[21] = 1'b0;
end 
// iB[ 20 ]
initial
begin
	iB[20] = 1'b0;
end 
// iB[ 19 ]
initial
begin
	iB[19] = 1'b0;
end 
// iB[ 18 ]
initial
begin
	iB[18] = 1'b0;
end 
// iB[ 17 ]
initial
begin
	iB[17] = 1'b0;
end 
// iB[ 16 ]
initial
begin
	iB[16] = 1'b0;
end 
// iB[ 15 ]
initial
begin
	iB[15] = 1'b0;
end 
// iB[ 14 ]
initial
begin
	iB[14] = 1'b0;
end 
// iB[ 13 ]
initial
begin
	iB[13] = 1'b0;
end 
// iB[ 12 ]
initial
begin
	iB[12] = 1'b0;
end 
// iB[ 11 ]
initial
begin
	iB[11] = 1'b0;
end 
// iB[ 10 ]
initial
begin
	iB[10] = 1'b0;
end 
// iB[ 9 ]
initial
begin
	iB[9] = 1'b0;
end 
// iB[ 8 ]
initial
begin
	iB[8] = 1'b0;
end 
// iB[ 7 ]
initial
begin
	iB[7] = 1'b0;
end 
// iB[ 6 ]
initial
begin
	iB[6] = 1'b0;
end 
// iB[ 5 ]
initial
begin
	iB[5] = 1'b0;
end 
// iB[ 4 ]
initial
begin
	iB[4] = 1'b0;
end 
// iB[ 3 ]
initial
begin
	iB[3] = 1'b0;
end 
// iB[ 2 ]
initial
begin
	iB[2] = 1'b0;
end 
// iB[ 1 ]
initial
begin
	iB[1] = 1'b0;
end 
// iB[ 0 ]
initial
begin
	iB[0] = 1'b0;
end 
// iOp[ 3 ]
initial
begin
	iOp[3] = 1'b0;
end 
// iOp[ 2 ]
initial
begin
	iOp[2] = 1'b0;
end 
// iOp[ 1 ]
initial
begin
	iOp[1] = 1'b1;
end 
// iOp[ 0 ]
initial
begin
	iOp[0] = 1'b0;
end 
endmodule

